PORT=4101;
# DB_URL=mongodb://localhost:27017/kuberApp
DB_URL=mongodb://naresh.accion:god123ISgreat@ds163700.mlab.com:63700/kuber
email=accionlabs136@gmail.com
password=accion136
service=gmail
JWT_KEY=secert
SECRET=secretkey
LIMIT=10